<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Электронный магазин</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <script src="cartactions.js"></script>
</head>
<body>
  <div class="topnav">
    <a class="active" href="index.html">Главная страница</a>
    <a href="neew.html">Новое</a>
    <a href="warhammer.html">WARHAMMER</a>
    <a href="about.html">О магазине</a>
    <a class="cart" href="Cart.html">Корзина</a>
    </div>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
            </div>
        </div>
    </nav>
      <div id="content">
<br>
<br>
        <div id="container" style="padding-left: 30px;">
          <div id="contacts">
            Связь с нами
          </div>
          <p class="contacts">
             Почта для связи - okorokov@mail.ru<br>
          </p>
        </div>
        <footer>
          <p class="copyright"><center>Окороков Никита ИКБО-02-20 © 2021</p></center>
        </footer>
</body>
</html>
