<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Электронный магазин</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="topnav">
    <a class="active" href="index.html">Главная страница</a>
    <a href="neew.html">Новое</a>
    <a href="warhammer.html">WARHAMMER</a>
    <a href="about.html">О магазине</a>
    <a class="cart" href="Cart.html">Корзина</a>
  </div>
  <div class="content">
    <section>
      <div id="main">
        <section id="content">
          <div id="left">
            <ul class="cartItems">
            </ul>
          </div>
            <button class="button-3" role="buttons" onclick="sessionStorage.clear()">Очистить корзину</button>
        </section>
      </div>
    </section>

  </div>
  <script>
  let goods = JSON.parse(sessionStorage.getItem("cart"));
  let items = document.getElementsByClassName('cartItems')[0];
  for (let i=0;i<goods.length;i++)
  {

    items.innerHTML+='<li><div class="img"><a href="#"><img alt="" src="'+goods[i]["image"]+'"></a></div><div class="info"><a class="title" href="#">'+goods[i]["title"]+'</a><p>Описание</p><div class="price">Цена: '+goods[i]["price"] +'<strong>₽</strong></div><div class="num">Кол-во:'+goods[i]["number"]+'</div><div class="actions"><a href="#">Подробности</a></div></div></li>';
  }
  </script>
</body>
<footer>
    <ul class="list-inline">
    </ul>
    <p class="copyright"><center>Окороков Никита ИКБО-02-20 © 2021</p></center>
</footer>
</html>
