header
{
  position: fixed;
  height: 200px;
  color: blue;
}

.content
{
  position: static;
  padding-top: 40px;
  background-color: white;
}


.topnav {
    background-color: #333;
    overflow: hidden;
    position: fixed;
    z-index: 1000px;
      width: 100%;
}

.topnav a.cart
{
  display: inline-block;
  float: right;
  text-align: right;
  border-width: 3px;
  margin-right: 0;
  position: relative;
}

.topnav a, form > a {
    float: left;
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
    text-align: center;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
    text-align: center;
}

#main {
background-color: #fff;
padding:20px 0;
}
#content {
overflow: hidden;
}
#content #left, #content #right {
border: 1px solid #E9E9E9;
float: left;
margin: 0 2%;
width: 63%;
}
#content #right {
margin-left: 0;
width: 30%;
}
#content h3 {
background: -moz-linear-gradient(#ffffff, #F6F6F6);
background: -ms-linear-gradient(#ffffff, #F6F6F6);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #F6F6F6));
background: -webkit-linear-gradient(#ffffff, #F6F6F6); /
background: -o-linear-gradient(#ffffff, #F6F6F6);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#F6F6F6');
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#F6F6F6')";
background: linear-gradient(#ffffff, #F6F6F6);
border-bottom: 1px solid #E0E0E0;
color: #3C3C3C;
font-size: 12px;
font-weight: bold;
line-height: 15px;
padding: 11px 0 12px 20px;
text-transform: uppercase;
}
#content ul {
list-style:none outside none;
margin:0;
padding:0;
}
#content #left ul li {
float:left;
padding-bottom: 21px;
width: 33%;
}
#content #left ul li:hover {
background-color: #fbfbfb;
}
#content #right ul li {
border-top: 1px solid #E7E7E7;
overflow: hidden;
}
#content #right ul li:hover {
background-color: #fbfbfb;
}
#content #right ul li:first-child {
border-width: none;
}
#content #left ul li .img {
text-align: center;
}
#content #right ul li .img {
background-color: #FFFFFF;
float: left;
height: 94px;
text-align: center;
width: 113px;
}
#content #left ul li .img img {
height:128px;
width:128px;
}
#content #right ul li .img img {
height:70px;
margin-top: 11px;
width:70px;
}
#content #left ul li .info {
padding: 17px 20px 0 19px;
}
#content #right ul li .info {
float: left;
overflow: hidden;
padding: 17px 0 0 21px;
width: 164px;
}
#content ul li .info .title {
color: #4B4B4B;
display: inline-block;
font-size: 11px;
font-weight: bold;
line-height: 16px;
text-decoration: none;
text-transform: uppercase;
width: 150px;
}
#content ul li .info .title:hover {
color: #049733;
}
#content #left ul li .info p {
color: #7F7F7F;
font-size: 11px;
line-height: 16px;
padding-top: 3px;
}
#content #left ul li .info .price {
background: none repeat scroll 0 0 #F7F7F7;
color: #383838;
font-size: 12px;
font-weight: bold;
line-height: 16px;
margin: 17px 0 10px;
padding: 6px 0 6px 8px;
}
#content #right ul li .info .price {
color: #383838;
font-size: 12px;
font-weight: bold;
line-height: 16px;
padding-top: 25px;
}
#content #left ul li .info .price .st {
color: #7F7F7F;
font-size: 11px;
line-height: 16px;
margin-right: 3px;
}
#content #right ul li .info .price .usual, #content #right ul li .info .price .special {
color: #7F7F7F;
font-size: 12px;
font-weight: normal;
line-height: 16px;
padding-right: 6px;
text-decoration: line-through;
}
#content #right ul li .info .price .special {
color: #FD7A01;
font-weight: bold;
text-decoration: none;
}


#content #right ul li .info .num {
color: #383838;
font-size: 12px;
font-weight: bold;
line-height: 16px;
padding-top: 25px;
}
#content #left ul li .info .num .st {
color: #7F7F7F;
font-size: 11px;
line-height: 16px;
margin-right: 3px;
}
#content #right ul li .info .num .usual, #content #right ul li .info .num .special {
color: #7F7F7F;
font-size: 12px;
font-weight: normal;
line-height: 16px;
padding-right: 6px;
text-decoration: line-through;
}
#content #right ul li .info .num .special {
color: #FD7A01;
font-weight: bold;
text-decoration: none;
}

#contacts {
	  font-family: impact,impact-w01-2010,impact-w02-2010,impact-w10-2010,sans-serif;
		background-image: url(../images/contacts.png);
		width: 490px;
		height: 161px;
		background-repeat: no-repeat;
		color: #FFF;
		font-size: 70px;
		padding-left: 10px;
		line-height: 128px;
		text-shadow: #c8c8c8 1px 1px 0px, #b4b4b4 0px 2px 0px, #a0a0a0 0px 3px 0px, rgba(140, 140, 140, 0.498039) 0px 4px 0px, #787878 0px 0px 0px, rgba(0, 0, 0, 0.498039) 0px 5px 10px;
		-webkit-animation-name: contactssharp;
		-webkit-animation-duration: 2s;
		animation-name: contactssharp;
		display: block;
		animation-duration: 2s;
		}
		@-webkit-keyframes contactssharp {
		0% {opacity: 0; margin-left: -490px;}
		100% {opacity: 1; margin-left: 0;}
		}
		@keyframes contactssharp {
		0% {opacity: 0; margin-left: -490px;}
		100% {opacity: 1; margin-left: 0;}
		}
.contacts {
	color: black;
	font-size: 30px;
	margin-top: 50px;
	line-height: 40px;
	-webkit-animation-name: contacts;
	-webkit-animation-duration: 2s;
	animation-name: contacts;
	display: block;
	animation-duration: 2s;
	}
	@-webkit-keyframes contacts {
	0% {opacity: 0; margin-left: 200px;}
	100% {opacity: 1; margin-left: 0;}
	}
	@keyframes contacts {
	0% {opacity: 0; margin-left: 200px;}
	100% {opacity: 1; margin-left: 0;}
	}



footer {
  background: #333;
  color: white;
  position: relative;
  padding: 50px 100px;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 10px;
  position: relative;
  font-weight: 100%;
  bottom: -5px;
  left: 0;

}


#content #left ul li .info .actions {
overflow:hidden;
}
#content #left ul li .info .actions a {
border: 1px solid #E0E0E0;
color: #fd7a01;
display: block;
float:right;
font-size: 11px;
font-weight: bold;
line-height: 16px;
padding: 5px;
text-decoration: none;
}
#content #left ul li .info .actions a:first-child {
color: #009832;
float:left;
}

b.button {
    -webkit-writing-mode: horizontal-tb;
    -webkit-appearance: button;
    border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
    border-style: solid;
    border-width: 1px;
    padding: 1px 7px 2px;
    text-rendering: auto;
    color: initial;
    display: inline-block;
    text-align: start;
    margin: 0em;
    font: 400 11px system-ui;
}

<!-- HTML !-->
<button class="button-3" role="button">Button 3</button>



.button-3 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  padding: 4px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}



          .button-3 {
            appearance: none;
            background-color: #2ea44f;
            border: 1px solid rgba(27, 31, 35, .15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            padding: 4px 12px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
          }

          .button-3:focus:not(:focus-visible):not(.focus-visible) {
            box-shadow: none;
            outline: none;
          }

          .button-3:hover {
            background-color: #2c974b;
          }

          .button-3:focus {
            box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
            outline: none;
          }

          .button-3:disabled {
            background-color: #94d3a2;
            border-color: rgba(27, 31, 35, .1);
            color: rgba(255, 255, 255, .8);
            cursor: default;
          }

          .button-3:active {
            background-color: #298e46;
            box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
          }
