<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Электронный магазин</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <script src="cartactions.js"></script>
</head>
<body>
  <div class="topnav">
    <a class="active" href="index.html">Главная страница</a>
    <a href="neew.html">Новое</a>
    <a href="warhammer.html">WARHAMMER</a>
    <a href="about.html">О магазине</a>
    <a class="cart" href="Cart.html">Корзина</a>
    </div>
<div class="content">
  <section>
    <div id="main">
      <section id="content">
        <div id="left">
          <h3>Новинки</h3>
          <ul class="tovaer">
            <li>
              <div class="img"><a href="#"><img alt="" src="images/Sternguard Veteran Squad.png"></a></div>
              <div class="info">
                <a class="title" href="#">Sternguard Veteran Squad</a>
                <p>Ветеранов Арьергарда относят к престижным подразделениям 1-й роты.</p>
                <div class="price">
                  <strong>3 675</strong><strong> ₽</strong>
                </div>
                <div class="actions">
                  <button class="button-3" role="buttons" onclick="addToCart(this.parentNode.parentNode.parentNode)">Купить</abutton>
                </div>
              </div>
            </li>
            <li>
              <div class="img"><a href="#"><img alt="" src="images/post3.jpg"></a></div>
              <div class="info">
                <a class="title" href="#">Space Marine Squad</a>
                <p>Падающие с неба с молниеносной скоростью и потрясающей агрессивностью, свирепость штурмового отряда космических пехотинцев редко может сравниться в бою.</p>
                <div class="price">
                  <strong>2250</strong><strong> ₽</strong>
                </div>
                <div class="actions">
                  <button class="button-3" role="buttons" onclick="addToCart(this.parentNode.parentNode.parentNode)">Купить</abutton>
                </div>
              </div>
            </li>
            <li>
              <div class="img"><a href="#"><img alt="" src="images/Adepta Sororitas.png"></a></div>
              <div class="info">
                <a class="title" href="#">Adepta Sororitas</a>
                <p>Адепта Сороритас, также известные как Сёстры Битвы или Дочери Императора – это карающая длань Экклезиархии, церкви Империума. </p>
                <div class="price">
                  <strong>13 650</strong><strong>₽</strong>
                </div>
                <div class="actions">
                  <button class="button-3" role="buttons" onclick="addToCart(this.parentNode.parentNode.parentNode)">Купить</abutton>
                </div>
              </div>
            </li>
            <li>
              <div class="img"><a href="#"><img alt="" src="images/Orks Killdakka Warband.png"></a></div>
              <div class="info">
                <a class="title" href="#">Killdakka Warband</a>
                <p>Толпа Орков – худшее, что может встретиться на вашем пути, ведь эти зеленокожие громилы одержимы разрушением и вступят в бой в любом случае, даже если сила не на их стороне.</p>
                <div class="price">
                  <strong>13 125</strong><strong> ₽</strong>
                </div>
                <div>
                  <div class="actions">
                    <button class="button-3" role="buttons" onclick="addToCart(this.parentNode.parentNode.parentNode)">Купить</abutton>
                  </div>
                </div>
              </li>
            </ul>
          </div>
    <div class="footer-basic">
        <footer>
            <p class="copyright"><center>Окороков Никита ИКБО-02-20 © 2021</p></center>
        </footer>
    </div>
</body>
</html>
